//Template
{
  "SchoolRowKey": null,
  "SchoolTypeRowKey": null,
  "Name": null,
  "StudentCount": null,
  "Street": null,
  "City": null,
  "State": null,
  "Zipcode": null,
  "District": null,
  "Country": null,
  "Timestamp": null,
  "CreatedOn": null
}

//Insert
{
  "SchoolRowKey": null,
  "SchoolTypeRowKey": "0422B35F-7214-4C25-9F08-72CDD14D5742",
  "Name": "Glenbard East High School",
  "StudentCount": 2600,
  "Street": "148 S. Waters Edge Dr. Unit C",
  "City": "Glendale Heights",
  "State": "IL",
  "Zipcode": 60139,
  "District": "87",
  "Country": "USA"
}

//Update
{
  "SchoolRowKey": "0422B35F-7214-4C25-9F08-72CDD14D5742",
  "SchoolTypeRowKey": "FE3B2875-D634-462B-9EAB-B0959594781E",
  "Name": "Glenbard East High School",
  "StudentCount": 2600,
  "Street": "148 S. Waters Edge Dr. Unit C",
  "City": "Glendale Heights",
  "State": "IL",
  "Zipcode": 60139,
  "District": "87",
  "Country": "USA"
}